<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>back bone shipping options</title>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js"></script>
  <script src="cart.js"></script>

</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header>

  </header>
  <div id="add_sku">
    sku: <input id="sku" name="sku" type="text" value="bshnps20-2a"/>
    qty: <input id="qty" name="qty" type="text" value="1" size="3"/>
    unit_price: <input id="unit_price" type="text" value="69.99" size="6"/>
    type: 
    <select id="line_item_type" name="line_item_type">
      <option value="warehouse_parcel">Warehouse Parcel</option>
      <option value="dropship_parcel">Dropship Parcel</option>
      <option value="dropship_freight">Dropship Freight</option>
      <option value="warehouse_freight">Warehouse Freight</option>
    </select>
      weight:<input id="weight" name="weight" type="text" value="1" size="3"/>
      dim_length:<input id="dim_length" name="dim_length" value="10" type="text" size="3"/>
      dim_width:<input id="dim_width" name="dim_width" value="10" type="text" size="3"/>
      dim_height:<input id="dim_height" name="dim_height" value="10" type="text" size="3"/>
     <button id="add_to_cart" type="button">Add to Cart</button>
  </div>
  <div role="main">
      <h1>Cart</h1>
      <div id="cart">
        <table border="1" width="100%">
          <tr><th>sku</th><th>qty</th><th>unit price</th><th>line item type</th><th>weight & dimentions</th><th>ext price</th></tr>
        </table>
      </div>
      <h2>Shipping Options</h2>
  </div>



  <footer>

  </footer>

</body>
</html>

